.c-card
  display: inline-block
  width: 100%
  //max-width: 350px
  margin-bottom: 50px
  cursor: pointer
  transition: all 0.3s ease
  text-align: left
  background: #fff
  box-shadow: 0 6px 10px -5px rgba(0, 0, 0, 0.2)

  &:hover
    transform: translateY(-5px)
    box-shadow: 0 20px 20px -15px rgba(0, 0, 0, 0.3)

  &__header
  //..

  &__image
    max-width: 100%

  &__body
    padding: 20px

  &__title
    line-height: 1.2
    margin: 0
    padding: 0

  &__subtitle
    margin-top: 5px
    padding: 0

  &__intro
    margin-bottom: 0

  &__footer
    padding: 20px
    border-top: 1px solid #ddd

/* ** !!CARD CENTER MODIFIER ** */
.c-card--center
  text-align: center
