@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?x2hpp7');
  src:  url('fonts/icomoon.eot?x2hpp7#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?x2hpp7') format('truetype'),
    url('fonts/icomoon.woff?x2hpp7') format('woff'),
    url('fonts/icomoon.svg?x2hpp7#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-mongodb:before {
  content: "\e90c";
  color: #47a248;
}
.icon-nodejs:before {
  content: "\e90d";
  color: #393;
}
.icon-firebase:before {
  content: "\e90e";
  color: #ffca28;
}
.icon-500px:before {
  content: "\e90a";
  color: #0099e5;
}
.icon-goodreads:before {
  content: "\e90b";
  color: #630;
}
.icon-wordpress:before {
  content: "\e905";
  color: #21759b;
}
.icon-angular:before {
  content: "\e906";
  color: #dd0031;
}
.icon-css3:before {
  content: "\e907";
  color: #1572b6;
}
.icon-html5:before {
  content: "\e902";
  color: #e34f26;
}
.icon-php:before {
  content: "\e903";
  color: #777bb4;
}
.icon-javascript:before {
  content: "\e904";
  color: #f7df1e;
}
.icon-devto:before {
  content: "\e901";
}
.icon-mobile:before {
  content: "\e908";
}
.icon-mobile-phone:before {
  content: "\e908";
}
.icon-database:before {
  content: "\e909";
}
.icon-envelope:before {
  content: "\e900";
}
.icon-github:before {
  content: "\eab0";
}
